<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
	<title>RubleBank</title>
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="top--header">
			<div class="container">
				<div class="nav--top">
					<div class="nav--top--left">
						<div class="logo">
							<div class="logo--circle"></div>
							<div class="logo--text">РубльБанк</div>
						</div>
						<div class="nav">
							<div class="nav--left">
								<ul class="nav--list">
									<li class="list--item"><a class="list--link" href="">Частным клиентам</a></li>
									<li class="list--item"><a class="list--link" href="">Бизнесу</a></li>
									<li class="list--item"><a class="list--link" href="">Самозанятым</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="nav--top--right">
						<ul class="nav--list">
							<li class="list--item"><a class="list--link oib" href="">Отделения и банкоматы</a></li>
							<li class="list--item"><a class="list--link rubOnline" href="index.html">Рубльбанк онлайн</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="bottom--header">
			<div class="container">
				<nav class="nav">
					<a class="nav--item" href="">Ипотека</a>
					<a class="nav--item" href="">Кредиты</a>
					<a class="nav--item" href="">Вклады</a>
					<a class="nav--item" href="">Карты</a>
					<a class="nav--item" href="">Инвестиции</a>
					<a class="nav--item" href="">Переводы</a>
					<a class="nav--item" href="">Страхование</a>
					<a class="nav--item" href="">Рефинансирование</a>
					<a class="nav--item" href="">Сервисы</a>
				</nav>
			</div>
		</div>

	</div> <!--	Header-->


	<!--	debit cards-->
	<section class="debitCards">
		<div class="container">
			<div class="debitCards--box">
				<div class="debitCards--text">Дебетовые карты</div>


				<div class="debitCards--item">
					<div class="debitCards--item--img">
						<img src="assets/images/RubleCard.png" alt="">
					</div>

					<div class="debitCards--item--text">
						<div class="debitCards--text--1">Рубль карта</div>
						<div class="debitCards--text--2">Моментальный выпуск <br>Бесплатное обслуживание<br> Кешбэк до 2%</div>
						<div class="credit--btn ">
							<button class="button btn--debit">Оформить карту</button>
							<button class="button btn--debit">Подробнее</button>
						</div>

					</div>
				</div>
				
				<div class="debitCards--item">
					<div class="debitCards--item--img">
						<img src="assets/images/TravelCard.png" alt="">
					</div>

					<div class="debitCards--item--text">
						<div class="debitCards--text--1">Travel карта</div>
						<div class="debitCards--text--2">Скидки до 20% на отели <br>Бесплатное обслуживание <br>Кешбэк до 11%</div>
						<div class="credit--btn ">
							<button class="button btn--debit">Оформить карту</button>
							<button class="button btn--debit">Подробнее</button>
						</div>

					</div>
				</div>
				
				<div class="debitCards--item">
					<div class="debitCards--item--img">
						<img src="assets/images/SuperCard.png" alt="">
					</div>

					<div class="debitCards--item--text">
						<div class="debitCards--text--1">Super карта</div>
						<div class="debitCards--text--2">Моментальный выпуск <br>Индивидуальный дизайн<br> Премиальные опции</div>
						<div class="credit--btn ">
							<button class="button btn--debit">Оформить карту</button>
							<button class="button btn--debit">Подробнее</button>
						</div>

					</div>
				</div>
				
				
			</div>
		</div>
	</section> <!--	debit cards-->






	<!--	footer-->
	<section class="section section--footer">
		<div class="container">
			<div class="footer">
				<div class="footer--item">
					<div class="footer--text--bold">© 2001-2020 Рубльбанк</div>
					<div class="footer--text">
						Генеральная лицензия на осуществление банковских операций от 11 августа 2015 года. Регистрационный номер - 1234.
					</div>
				</div>

				<div class="footer--item">
					<div class="footer--text--bold">
						<a class="footer--href" href="">Обратная связь</a>
					</div>
					<div class="footer--text">Россия,<br> Москва, 113337, ул. Советская, д. 42</div>
				</div>
				<div class="footer--item">
					<div class="footer--text footer--last">
						Информация о процентных ставках по договорам банковского вклада с физическими лицами
					</div>
					<div class="footer--text">Информация, обязательная к размещению</div>
				</div>
			</div>
		</div>
	</section>



</body>

</html>
