<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
	<title>RubleBank</title>
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="top--header">
			<div class="container">
				<div class="nav--top">
					<div class="nav--top--left">
						<div class="logo">
							<div class="logo--circle"></div>
							<div class="logo--text">РубльБанк</div>
						</div>
						<div class="nav">
							<div class="nav--left">
								<ul class="nav--list">
									<li class="list--item"><a class="list--link" href="">Частным клиентам</a></li>
									<li class="list--item"><a class="list--link" href="">Бизнесу</a></li>
									<li class="list--item"><a class="list--link" href="">Самозанятым</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="nav--top--right">
						<ul class="nav--list">
							<li class="list--item"><a class="list--link oib" href="">Отделения и банкоматы</a></li>
							<li class="list--item"><a class="list--link rubOnline" href="">Рубльбанк онлайн</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="bottom--header">
			<div class="container">
				<nav class="nav">
					<a class="nav--item" href="">Ипотека</a>
					<a class="nav--item" href="">Кредиты</a>
					<a class="nav--item" href="">Вклады</a>
					<a class="nav--item" href="">Карты</a>
					<a class="nav--item" href="">Инвестиции</a>
					<a class="nav--item" href="">Переводы</a>
					<a class="nav--item" href="">Страхование</a>
					<a class="nav--item" href="">Рефинансирование</a>
					<a class="nav--item" href="">Сервисы</a>
				</nav>
			</div>
		</div>

	</div> <!--	Header-->


	<!--	banner-->
	<div class="banner">
		<div class="container">
			<div class="credit--any">
				<p class="credit--text">
					Кредит <br> <span style="color: #3A95FF;">на любые </span>&nbsp;цели
				</p>

				<div class="credit--btn">
					<button class="button">Получить кредит</button>
					<button class="button">Подробнее</button>
				</div>
			</div>

			<div class="image">
				<img src="assets/images/Banner.png" alt="" class="img">
			</div>

		</div>
	</div> <!--	banner-->

	<!--	offer-->
	<section class="section">
		<div class="container--offer">
			<h1 class="offer--h1">Лучшие предложения в Рубльбанке</h1>
			<h2 class="offer--h2">Банковские продукты для комфортной жизни</h2>

			<div class="offer">
				<div class="offer--item">
					<div class="offer--txt">
						<div class="offer--href">
							<a href="" class="offer--txt1">Ипотечное кредитование</a>
						</div>
						<div class="offer--txt2">Программы гсподдержки</div>
						<div class="offer--txt2">Выгодные условия</div>
					</div>
					<img src="assets/images/Ipoteka.png" alt="" class="offer--img">
				</div>
				<div class="offer--item">
					<div class="offer--txt">
						<div class="offer--href">
							<a href="" class="offer--txt1">Накопительные счета</a>
						</div>
						<div class="offer--txt2">Ставки от 7,5%</div>
						<div class="offer--txt2">Снятие в любое время</div>
					</div>
					<img src="assets/images/incCount.png" alt="" class="offer--img">
				</div>
				<div class="offer--item">
					<div class="offer--txt">
						<div class="offer--href">
							<a href="" class="offer--txt1">Персональные карты</a>
						</div>
						<div class="offer--txt2">Карта с эксклюзивным дизайном для постоянных клиентов</div>
					</div>
					<img src="assets/images/PersonalCard.png" alt="" class="offer--img">
				</div>
				<div class="offer--item">
					<div class="offer--txt">
						<div class="offer--href">
							<a href="" class="offer--txt1">Партнерские программы</a>
						</div>
						<div class="offer--txt2">Выгодные условия для путешествий и покупок</div>
					</div>
					<img src="assets/images/PartnersProgramm.png" alt="" class="offer--img">
				</div>

			</div>
		</div>
	</section> <!--	offer-->

	<!--	Credit card-->
	<section class="section grey">
		<div class="container">
			<div class="credit--card">
				<div class="credit--top">
					<div class="credit--top--left">Кредитная карта<br> 60 дней <br>без процентов</div>
					<div class="credit--top--right">
						<img src="assets/images/CreditCard.png" alt="">
					</div>

				</div>
				<div class="credit--bottom">
					<div class="credit--item--box">
						<div class="credit--item">500&nbsp;000 Р</div>
						<div class="credit--item--text">лимит <br>по карте</div>
					</div>
					<div class="credit--item--box">
						<div class="credit--item">от 12%</div>
						<div class="credit--item--text">ставка<br> по карте</div>
					</div>
					<div class="credit--item--box">
						<div class="credit--item">1 День</div>
						<div class="credit--item--text">решение<br> по заявке</div>
					</div>


				</div>

				<div class="credit--btn">
					<button class="button btn--grey">Оформить карту</button>
					<button class="button btn--grey">Подробнее</button>
				</div>
			</div>

			<div class="cards">
				<div class="card top">
					<div class="card--text">Кредитные<br> карты</div>
					<a href="" class="card--img"><img src="assets/images/StrelkaIcon.png" alt=""></a>
				</div>
				<div class="card">
					<div class="card--text">Дебетовые<br> карты</div>
					<a href="debitCards.html" class="card--img"><img src="assets/images/StrelkaIcon.png" alt=""></a>
				</div>
			</div>

		</div>


	</section> <!--	Credit card-->

	<!--	steps-->
	<section class="steps">
		<div class="container">
			<div class="steps--box">
				<div class="steps--text">Как получить карту</div>


				<div class="steps--item">
					<div class="steps--item--1">
						<img src="assets/images/Step1.png" alt="">
						<p class="steps--item--text">Оставить <br> заявку</p>
					</div>

					<div class="steps--item--2">
						<img src="assets/images/Vector.png" alt="">
					</div>

					<div class="steps--item--1">
						<img src="assets/images/Step2.png" alt="">
						<p class="steps--item--text">Получить <br> одобрение</p>
					</div>

					<div class="steps--item--2">
						<img src="assets/images/Vector.png" alt="">
					</div>

					<div class="steps--item--1">
						<img src="assets/images/Step3.png" alt="">
						<p class="steps--item--text">Забрать <br> карту</p>
					</div>
				</div>
			</div>
		</div>
	</section> <!--	steps-->

	<!--	footer-->
	<section class="section section--footer">
		<div class="container">
			<div class="footer">
				<div class="footer--item">
					<div class="footer--text--bold">© 2001-2020 Рубльбанк</div>
					<div class="footer--text">
						Генеральная лицензия на осуществление банковских операций от 11 августа 2015 года. Регистрационный номер - 1234.
					</div>
				</div>

				<div class="footer--item">
					<div class="footer--text--bold">
						<a class="footer--href" href="">Обратная связь</a>
					</div>
					<div class="footer--text">Россия,<br> Москва, 113337, ул. Советская, д. 42</div>
				</div>
				<div class="footer--item">
					<div class="footer--text footer--last">
						Информация о процентных ставках по договорам банковского вклада с физическими лицами
					</div>
					<div class="footer--text">Информация, обязательная к размещению</div>
				</div>
			</div>
		</div>
	</section>

</body>

</html>
